<%@ control language="C#" autoeventwireup="true" inherits="Game_Skin_skin_character_info, App_Web_skin_character_info.ascx.f3d59aed" %>
<table class="table table-bordered centerTable">
	<colgroup>
		<col width="9%" />
		<col width="16%" />
		<col width="9%" />
		<col width="16%" />
		<col width="9%" />
		<col width="16%" />
		<col width="9%" />
		<col width="16%" />
	</colgroup>
	<tr>
		<th><asp:Label ID="lblSid" runat="server" Text="sid" meta:resourcekey="lblSidResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrSid" runat="server" meta:resourcekey="ltrSidResource1"></asp:Literal></td>
		<th><asp:Label ID="lblGuild" runat="server" Text="Guild" meta:resourcekey="lblGuildResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrGuild" runat="server" meta:resourcekey="ltrGuildResource1"></asp:Literal></td>
		<th><asp:Label ID="lblImmoralPoint" runat="server" Text="ImmoralPoint" meta:resourcekey="lblImmoralPointResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrImmoralPoint" runat="server" meta:resourcekey="ltrImmoralPointResource1"></asp:Literal></td>
		<th><asp:Label ID="lblCreateDate" runat="server" Text="Create" meta:resourcekey="lblCreateDateResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrCreateDate" runat="server" meta:resourcekey="ltrCreateDateResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblAccount" runat="server" Text="Account" meta:resourcekey="lblAccountResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrAccount" runat="server" meta:resourcekey="ltrAccountResource1"></asp:Literal></td>
		<th><asp:Label ID="lblParty" runat="server" Text="Party" meta:resourcekey="lblPartyResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrParty" runat="server" meta:resourcekey="ltrPartyResource1"></asp:Literal></td>
		<th><asp:Label ID="lblCha" runat="server" Text="cha" meta:resourcekey="lblChaResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrCha" runat="server" meta:resourcekey="ltrChaResource1"></asp:Literal></td>
		<th><asp:Label ID="lblDeleteDate" runat="server" Text="Delete" meta:resourcekey="lblDeleteDateResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrDeleteDate" runat="server" meta:resourcekey="ltrDeleteDateResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblName" runat="server" Text="Name" meta:resourcekey="lblNameResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrName" runat="server" meta:resourcekey="ltrNameResource1"></asp:Literal></td>
		<th><asp:Label ID="lblExp" runat="server" Text="EXP" meta:resourcekey="lblExpResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrExp" runat="server" meta:resourcekey="ltrExpResource1"></asp:Literal></td>
		<th><asp:Label ID="lblPkc" runat="server" Text="pkc" meta:resourcekey="lblPkcResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrPkc" runat="server" meta:resourcekey="ltrPkcResource1"></asp:Literal></td>
		<th><asp:Label ID="lblLoginDate" runat="server" Text="Login" meta:resourcekey="lblLoginDateResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrLoginDate" runat="server" meta:resourcekey="ltrLoginDateResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblJob" runat="server" Text="Job" meta:resourcekey="lblJobResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrJob" runat="server" meta:resourcekey="ltrJobResource1"></asp:Literal></td>
		<th><asp:Label ID="lblJP" runat="server" Text="JP" meta:resourcekey="lblJPResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrJP" runat="server" meta:resourcekey="ltrJPResource1"></asp:Literal> / <asp:Literal ID="ltrTotalJP" runat="server" meta:resourcekey="ltrTotalJPResource1"></asp:Literal></td>
		<th><asp:Label ID="lblDkc" runat="server" Text="dkc" meta:resourcekey="lblDkcResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrDkc" runat="server" meta:resourcekey="ltrDkcResource1"></asp:Literal></td>
		<th><asp:Label ID="lblLoginCnt" runat="server" Text="Login Count" meta:resourcekey="lblLoginCntResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrLoginCnt" runat="server" meta:resourcekey="ltrLoginCntResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblRace" runat="server" Text="Race" meta:resourcekey="lblRaceResource1"></asp:Label> / <asp:Label ID="lblSex" runat="server" Text="Sex" meta:resourcekey="lblSexResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrRace" runat="server" meta:resourcekey="ltrRaceResource1"></asp:Literal> / <asp:Literal ID="ltrSex" runat="server" meta:resourcekey="ltrSexResource1"></asp:Literal></td>
		<th><asp:Label ID="lblGold" runat="server" Text="Gold" meta:resourcekey="lblGoldResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrGold" runat="server" meta:resourcekey="ltrGoldResource1"></asp:Literal></td>
		<th><asp:Label ID="lblChat_block_time" runat="server" Text="chat_block_time" meta:resourcekey="lblChat_block_timeResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrChat_block_time" runat="server" meta:resourcekey="ltrChat_block_timeResource1"></asp:Literal></td>
		<th><asp:Label ID="lblLogoutDate" runat="server" Text="Logout" meta:resourcekey="lblLogoutDateResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrLogoutDate" runat="server" meta:resourcekey="ltrLogoutDateResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblPosion" runat="server" Text="Position" meta:resourcekey="lblPosionResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrPositionX" runat="server" meta:resourcekey="ltrPositionXResource1"></asp:Literal>, <asp:Literal ID="ltrPositionY" runat="server" meta:resourcekey="ltrPositionYResource1"></asp:Literal> , <asp:Literal ID="ltrPositionZ" runat="server" meta:resourcekey="ltrPositionZResource1"></asp:Literal></td>
		<th><asp:Label ID="lblChaos" runat="server" Text="Lac" meta:resourcekey="lblChaosResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrChaos" runat="server" meta:resourcekey="ltrChaosResource1"></asp:Literal></td>
		<th><asp:Label ID="lblAdv_chat_count" runat="server" Text="adv_chat_count" meta:resourcekey="lblAdv_chat_countResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrAdv_chat_count" runat="server" meta:resourcekey="ltrAdv_chat_countResource1"></asp:Literal></td>
		<th><asp:Label ID="lblPlayTime" runat="server" Text="play_time" meta:resourcekey="lblPlayTimeResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrPlayTime" runat="server" meta:resourcekey="ltrPlayTimeResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblPositionLayer" runat="server" Text="Layer" meta:resourcekey="lblPositionLayerResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrPositionLayer" runat="server" meta:resourcekey="ltrPositionLayerResource1"></asp:Literal></td>
		<th><asp:Label ID="lblStamina" runat="server" Text="Stamina" meta:resourcekey="lblStaminaResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrStamina" runat="server" meta:resourcekey="ltrStaminaResource1"></asp:Literal></td>
		<th><asp:Label ID="lbHuntaholicPoint" runat="server"></asp:Label></th>
		<td><asp:Literal ID="ltrHuntaholicPoint" runat="server"></asp:Literal></td>
		<th><asp:Label ID="lblTalentPoint" runat="server" Text="play_time" meta:resourcekey="lblTalentPointResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrTalentPoint" runat="server" meta:resourcekey="ltrTalentPointResource1"></asp:Literal></td>
	</tr>
	<tr>
		<th><asp:Label ID="lblSkillReset" runat="server" Text="Layer" meta:resourcekey="lblSkillResetResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrSkillReset" runat="server" meta:resourcekey="ltrSkillResetResource1"></asp:Literal></td>
		<th><asp:Label ID="lblArenaPoint" runat="server" Text="Stamina" meta:resourcekey="lblArenaPointResource1"></asp:Label></th>
		<td><asp:Literal ID="ltrArenaPoint" runat="server" meta:resourcekey="ltrArenaPointResource1"></asp:Literal></td>
		<th></th>
		<td></td>
		<th></th>
		<td></td>
	</tr>
</table>